# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/botvoronka?schema=public"

# JWT
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Telegram
TELEGRAM_BOT_TOKEN=""